<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redowan Hossen</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header part start-->
    
    <header>
        <a href="#" class="logo">Hrid</a>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Sklis</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>
    </header>

    <!-- header part end-->

    
<!-- section  part start-->
    <section>
        <div class="bb">
            <h4> Hi It's Me</h4>
        <h1> REDOWAN HOSSEN </h1>
        <h3>Front End Developer</h3>
        <p> Im From BANGLADESH. I'm a Front End Developer. I can develop your web sitet's "Front End" part, as soon as possible. I khonw "Html & CSS". Now I'm study on "Diploma in SOFTWARE ENGINEERING". </p>
         
         <button> 
            
            <a href="https://wa.me/01792771130" target="_blank">Contact Me</a>

         </button>
        
        </div>

        <div class="box"> <img src="img's/My Photo.jpg" alt=""></div>
    </section>

    <!-- section part end-->



    <!-- footer part start-->
    <footer id="About">
        <h2> Redowan Hossen</h2>
        <p class="rm"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, doloremque.</p>
        <a href="mailto:redowan5586@gmail.com" target="_blank"> redowan5586@gmail.com</a  >

    </footer>
    <!-- footer part end-->


    


    
</body>
</html>